# Required metadata
sonar.projectKey=asienicki_PESEL
sonar.projectName=Rss-service
sonar.projectVersion=1.0

sonar.dotnet.visualstudio.solution.file=PESEL.sln

# Language
sonar.language=cs

# Encoding of the source files
sonar.sourceEncoding=UTF-8