# Required metadata
sonar.projectKey=asienicki_PESEL
sonar.projectName=PESEL
sonar.projectVersion=1.0

sonar.dotnet.visualstudio.solution.file=PESEL.sln

# Language
sonar.language=cs

# SQ standard properties
sonar.sources=.

# exclusions
# Properties/AssemblyInfo.cs
# WPF generated files (in obj *.g.cs, g.i.cs, ...)
# MiniMods
# Tests
# WCF generated service contracts
# nuget packages
sonar.exclusions=**/Properties/*.cs,**/*.g.cs,**/obj/**.cs,**/MiniMods/*.cs,**/Tests/**/*.cs,**/Service References/**.cs,**/packages/**.*,**/*_Should.cs

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true
# Exclude non-built projects from the analysis to avoid the missing assembly error with FxCop
# http://docs.sonarqube.org/display/SONAR/Analysis+Bootstrapper+for+Visual+Studio+Projects+Plugin
sonar.visualstudio.skipIfNotBuilt=true

# ReSharper
sonar.resharper.solutionFile=PESEL.sln

# Encoding of the source files
sonar.sourceEncoding=UTF-8