# Required metadata
sonar.projectKey=asienicki_PESEL
sonar.projectName=PESEL
sonar.projectVersion=1.0
sonar.organization=asienicki-github
sonar.host.url=https://sonarcloud.io
sonar.login=3b99a854d90537f16331c51a2479ca602fdcd0e3

# =====================================================
#   Meta-data for the project
# =====================================================
sonar.links.homepage=https://github.com/asienicki/PESEL
sonar.links.ci=https://travis-ci.com/asienicki/PESEL
sonar.links.scm=https://github.com/asienicki/PESEL
sonar.links.issue=https://github.com/asienicki/PESEL/issues

sonar.dotnet.visualstudio.solution.file=PESEL.sln
sonar.dotnet.excludeGeneratedCode=true
sonar.dotnet.4.0.sdk.directory=C:/Windows/Microsoft.NET/Framework/v4.0.30319
sonar.dotnet.version=4.0 
sonar.dotnet.buildConfigurations=Release

# Language
sonar.language=cs

# SQ standard properties
sonar.sources=.

# Enable the Visual Studio bootstrapper
sonar.visualstudio.enable=true

# ReSharper
sonar.resharper.solutionFile=PESEL.sln

# Encoding of the source files
sonar.sourceEncoding=UTF-8
